REACT_APP_SERVER = http://localhost:5000/
REACT_APP_API_LINK = http://localhost:5000/api/
REACT_APP_API_LINK_USER = http://localhost:5000/api/user/
REACT_APP_API_LINK_JOURNALIST = http://localhost:5000/api/journalist/
REACT_APP_API_LINK_MISSION = http://localhost:5000/api/mission/
REACT_APP_API_LINK_NEWSPAPER = http://localhost:5000/api/newspaper/
REACT_APP_API_LINK_RELANCE = http://localhost:5000/api/relance/
REACT_APP_API_LINK_TOPIC = http://localhost:5000/api/topic/
REACT_APP_API_LINK_CLIENT = http://localhost:5000/api/client/
REACT_APP_API_LINK_ARTICLE = http://localhost:5000/api/article/
